ambient[]= {0.7,0.7,0.7,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.15,0.15,0.15,1};
specularPower=40;
PixelShaderID="SuperExt";
VertexShaderID="Super";

class TexGen0 {
    uvSource = "tex";
};

class TexGen1 {
    uvSource = "none";
};

class Stage1
{
	texture="shc\shc_ro2_objects\data\FF_Signs_Buildings_nohq.paa";
	texGen = 0;
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	texGen = 0;
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen = 0;
};
class Stage4
{
	texture="shc\shc_ro2_objects\data\FF_Signs_Buildings_as.paa";
    texGen = 0;
};
class Stage5
{
	texture = "#(argb,8,8,3)color(1,0,1,0,SMDI)";
	texGen = 0;
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.45,0.0)";
	texGen = 1;
};
class Stage7
{
	texture="a3\data_f\env_land_ca.paa";
	texGen = 0;
};
