ambient[]		= {0.7,0.7,0.7,1};
diffuse[]		= {1,1,1,1};
forcedDiffuse[]	= {0,0,0,0};
emmisive[]		= {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 50;
PixelShaderID	= "Multi";
VertexShaderID	= "Multi";
// BLACK
class TexGen0 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class TexGen5 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage0	{texture="shc\shc_ro2_objects\Props_Street\data\GE_Pavements1_CO.paa";										texGen="0";};
class Stage5	{texture="shc\shc_ro2_objects\Props_Street\data\GE_Pavements1_DTSMDI.paa";								texGen="5";};
class Stage11	{texture="shc\shc_ro2_objects\Props_Street\data\GE_Pavements1_NOHQ.paa";								texGen="0";};
// RED
class TexGen1 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class TexGen6 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage1	{texture="shc\shc_ro2_objects\surfaces\Snow_Dirty_3_co.paa";										texGen="1";};
class Stage6	{texture="shc\shc_ro2_objects\surfaces\Snow_Dirty_3_DTSMDI.paa";					texGen="6";};
class Stage12	{texture="shc\shc_ro2_objects\surfaces\Snow_Dirty_3_nohq.paa";								texGen="1";};
// GREEN
class TexGen2 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class TexGen7 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage2	{texture="#(argb,8,8,3)color(0,0,1,1,co)";										texGen="2";};
class Stage7	{texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";								texGen="7";};
class Stage13	{texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";								texGen="2";};
// BLUE
class TexGen3 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage3	{texture="#(argb,8,8,3)color(0,0,1,1,co)";										texGen="3";};
class Stage8	{texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";								texGen="3";};
class Stage14	{texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";								texGen="3";};
// MASK, MC, AS/ADS
class TexGen4 	{uvSource="tex";	class uvTransform{aside[]={1,0,0};	up[]={0,1,0};	dir[]={0,0,1};	pos[]={0,0,0};};};
class Stage4	{texture="shc\shc_ro2_objects\noise\Perlin_Noise_Fractal_Bushy2_RED_mask.paa";									texGen="4";};
class Stage9	{texture="#(argb,8,8,3)color(0,0,0,0,MC)";										texGen="4";};
class Stage10	{texture="#(argb,8,8,3)color(1,1,1,1,ADS)"; 									texGen="4";};